<?php
/**
 * Created by PhpStorm.
 * User: Hajay
 * Date: 2018/7/24
 * Time: 下午2:33
 */
require_once "../common/data/include.php";
$news = array(
    'en' => array(
        '13001' => 'World\'s First Index Fund of Exchange Platform Tokens',
    ),
    'cn' => array(
        '13001' => 'BitUP发布BPP平台币基金，全球第一支布局平台币全赛道基金',
    )
);
$l = $_COOKIE['BT_LANG'];
$_news = $news[$l];

$curr_page_id = 2;
$title = $_news['13001'];
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <?php include_once '../common/tpl/meta.php'; ?>
    <link rel="stylesheet" type="text/css" href="news.less?__inline">
</head>
<body>

<?php include_once '../common/tpl/header.php'; ?>

<div class="news-main-body">
    <div class="new-page title">BitUP发布BPP平台币基金，全球第一支布局平台币全赛道基金</div>
    <div class="new-page" style="margin-top: 15px;">
        <img src="/common/images/news/img-bpp.png" /><br/>
        2018年7月24日，数字货币基金超市BitUP正式推出了全球第一支平台币概念基金——BPP平台币指数基金，该基金以2018年火热的平台币为投资样本，选取了规模大、流动性强的交易所币种，覆盖了BNB、OKB、HT、FT等九大主流的交易所和基金平台。<br/>
        BPP平台币指数基金帮助投资者一次性解决了投资者购买平台币遇到的诸多困难，如多平台繁琐开户认证流程、容易错过爆发币种、平台调仓成本高等问题，帮助投资者实现了一键布局整个平台币赛道。<br/>
        今年，数字资产市场经历了公链项目、世界杯竞猜项目等火热之后，平台币概念最终成为更加稳定的强势概念币种。平台币在价值支撑、盈利性、用户量、落地性都有着其他币种无可比拟的优势，其已经成为众多投资者“价值投资”的共识币种。<br/>
        那么，BitUP推出的这只平台币基金，具体到底有哪些亮点呢？下面我们就一一列举。<br/>
        <p class="title">一、主打金融逻辑，以落地项目为蓝本</p>
        目前区块链投资，面临的处境如美国西部淘金热时卖水的比淘金的更赚钱的矛盾，虽然公链项目承载着行业人的巨大期望，但是落地依然遥遥无期，而由于数字资产的天然金融属性，反而交易所这样的金融投资项目在这个阶段盈利性更高更稳定。<br/>
        比如金融投资项目的代表，币安交易所一年的利润大约45亿人民币左右，反映出金融投资项目基本上是整个行业最为丰厚的利润区，那么在熊市阶段也顺理成章的成为最佳避风港，最为合适的投资标的。<br/>
        <p class="title">二、所选项目是整个赛道的代表，汇聚着最大的共识</p>
        赛道选好后，接下来最重要的就是选择这个赛道跑的最快的选手。<br/>
        在整个金融投资赛道中，能够汇聚资本、聚集流量的无过于交易所与基金平台。目前千家交易所混战，正是大家都看到了交易所的暴利所在，但是由于头部效应，很多新交易所虽然拼尽资源与力量，最后仍抵不过老交易所巨头和那些真正创新的新势力。BPP基金所选标的，正是考虑到这种现状，所选标的争取汇聚最大的共识，比如包含的成分币中，像OKB、HT就代表了老巨头的力量，BNB代表了新势力的力量，FT更是代表了创新的力量等等。<br/>
        交易所项目之外，BPP基金也包含了基金投资项目，比如BUT。在整个金融赛道上，基金项目正逐渐崛起，并且类比传统金融市场，基金往往汇聚着巨大资本，赚着最为丰厚的利润。<br/>
        <p class="title">三、一键买卖，操作省心，不错过爆发币种</p>
        同比一个平台一个平台去开户，然后在经过繁琐的认证过程，最后在往往遇到深度不够情况下花费巨大交易成本的单打独斗，基金投资让一键买卖整个赛道提供了可能。<br/>
        交易平台之间为了争取更多的客户，各种手段频出，而投资者往往是刚追完这个涨了的平台币，看到那个平台币涨了又马上跟风过去，这样反而浪费掉了很多机会，同时，频繁的交易也让投资者承担高昂的交易手续费。然而，通过BPP平台币基金，一键收割各大平台的红利，反而不用再劳心劳神。<br/>
        BPP平台币指数基金指数标的由比普指数专家委员会根据最近一个月的日均成交金额与日均流通市值在样本空间内选择。目前已经登陆BitUP官网首页，基金可以通过ETH和BTC购买，以USDT计价。赎回方式也以USDT计价，以ETH和BTC赎回。<br/>

    </div>
</div>

<?php include_once '../common/tpl/footer.php'; ?>


</body>
</html>